<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGp-wL-9GA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Total da Compra-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TotalViewController" customModule="FlavioMarceloMarinaldoTiago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-OE-0vC">
                                <rect key="frame" x="40" y="100" width="295" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-JV-z6W">
                                        <rect key="frame" x="95" y="20" width="105" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lbTddollar" text="1138.26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-VP-jAK">
                                        <rect key="frame" x="71.5" y="68" width="152" height="48"/>
                                        <accessibility key="accessibilityConfiguration" hint="0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-kM-Ozd">
                                        <rect key="frame" x="95.5" y="191" width="104" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lbtdreais" text="3642.45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HF-oJ-iCW">
                                        <rect key="frame" x="65" y="239" width="165" height="48"/>
                                        <accessibility key="accessibilityConfiguration" hint="0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.74069344338888898" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0HF-oJ-iCW" firstAttribute="top" secondItem="Ri4-kM-Ozd" secondAttribute="bottom" constant="25" id="8gJ-Tr-OQX"/>
                                    <constraint firstItem="0HF-oJ-iCW" firstAttribute="centerX" secondItem="l2R-OE-0vC" secondAttribute="centerX" id="BBr-LC-di9"/>
                                    <constraint firstAttribute="bottom" secondItem="0HF-oJ-iCW" secondAttribute="bottom" constant="20" id="Sbf-1k-IRb"/>
                                    <constraint firstItem="zXa-VP-jAK" firstAttribute="top" secondItem="hOp-JV-z6W" secondAttribute="bottom" constant="25" id="Xem-fE-L4g"/>
                                    <constraint firstItem="Ri4-kM-Ozd" firstAttribute="top" secondItem="zXa-VP-jAK" secondAttribute="bottom" constant="75" id="k2W-yU-fgu"/>
                                    <constraint firstItem="hOp-JV-z6W" firstAttribute="top" secondItem="l2R-OE-0vC" secondAttribute="top" constant="20" id="lSo-zD-kOw"/>
                                    <constraint firstItem="zXa-VP-jAK" firstAttribute="centerX" secondItem="l2R-OE-0vC" secondAttribute="centerX" id="qYF-Wg-gtF"/>
                                    <constraint firstItem="Ri4-kM-Ozd" firstAttribute="centerX" secondItem="l2R-OE-0vC" secondAttribute="centerX" id="r3h-85-8ws"/>
                                    <constraint firstItem="hOp-JV-z6W" firstAttribute="centerX" secondItem="l2R-OE-0vC" secondAttribute="centerX" id="vXw-fr-hO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l2R-OE-0vC" secondAttribute="trailing" constant="40" id="Tgn-Lu-MTT"/>
                            <constraint firstItem="l2R-OE-0vC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="XyT-Yk-qsL"/>
                            <constraint firstItem="l2R-OE-0vC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="waG-wM-cOI"/>
                            <constraint firstItem="l2R-OE-0vC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmz-2x-QlG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="folder" id="vja-aV-AB3"/>
                    <connections>
                        <outlet property="lbTotalBRL" destination="0HF-oJ-iCW" id="RcY-RW-aAk"/>
                        <outlet property="lbTotalUSD" destination="zXa-VP-jAK" id="GFK-QP-6vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="869.36619718309862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cMO-Tc-aSM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qGp-wL-9GA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTf-Sv-TWg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jle-tq-rHF" kind="relationship" relationship="viewControllers" id="jbg-aE-Ppa"/>
                        <segue destination="QGx-fJ-mo5" kind="relationship" relationship="viewControllers" id="sF0-1z-0ML"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ibq-Sx-ynJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krd-I9-sEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="74"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="TGf-Vo-D9j">
            <objects>
                <tableViewController id="5XT-Ab-zN2" customClass="ShoppingTableViewController" customModule="FlavioMarceloMarinaldoTiago" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="01i-ar-mWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="148" id="Ly2-7N-3qX" customClass="ProdutoTableViewCell" customModule="FlavioMarceloMarinaldoTiago" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ly2-7N-3qX" id="XDw-Jf-tP5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-dP-cN6">
                                            <rect key="frame" x="166" y="17" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartao?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85g-6W-BSI">
                                            <rect key="frame" x="166" y="104" width="61" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SimNao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-qK-p8I">
                                            <rect key="frame" x="270" y="104" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05h-85-8eK">
                                            <rect key="frame" x="168" y="46" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fp-CB-Lyo">
                                            <rect key="frame" x="168" y="75" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-Kv-P64">
                                            <rect key="frame" x="10" y="17" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="7zK-gf-UsU"/>
                                                <constraint firstAttribute="width" constant="100" id="aAg-FN-E8J"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cfb-Kv-P64" secondAttribute="bottom" constant="30.5" id="YZ4-FW-45b"/>
                                        <constraint firstItem="cfb-Kv-P64" firstAttribute="leading" secondItem="XDw-Jf-tP5" secondAttribute="leading" constant="10" id="afd-Aa-SFW"/>
                                        <constraint firstItem="cfb-Kv-P64" firstAttribute="top" secondItem="XDw-Jf-tP5" secondAttribute="top" constant="17" id="asb-qG-vwH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivTitle" destination="cfb-Kv-P64" id="VbS-94-gI9"/>
                                    <outlet property="lbProductName" destination="Bc5-dP-cN6" id="Ri9-7v-f1e"/>
                                    <outlet property="lbState" destination="05h-85-8eK" id="fW9-rn-6KG"/>
                                    <outlet property="lbValue" destination="9Fp-CB-Lyo" id="Zbq-7f-pLV"/>
                                    <outlet property="lbYesNo" destination="Iwe-qK-p8I" id="8QP-eF-a7E"/>
                                    <segue destination="Arh-Ce-oTA" kind="show" id="LL1-D3-mGD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5XT-Ab-zN2" id="xJF-U6-exj"/>
                            <outlet property="delegate" destination="5XT-Ab-zN2" id="BhS-oh-d7N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="df6-5i-ztQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w20-kt-EO1">
                            <connections>
                                <segue destination="Arh-Ce-oTA" kind="show" id="Kvq-bU-TZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcJ-hU-byz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="1574.6626686656673"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="Cje-Yg-DjP">
            <objects>
                <viewController title="Cadastrar Produto" id="Arh-Ce-oTA" customClass="AddProductViewController" customModule="FlavioMarceloMarinaldoTiago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLN-f5-3gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-XG-H40">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fotoinicial2_gift" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-FE-H93">
                                <rect key="frame" x="16" y="141" width="343" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-y4-zlN">
                                <rect key="frame" x="16" y="318" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-fC-G85">
                                <rect key="frame" x="325" y="322" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="QGx-fJ-mo5" kind="show" id="WBV-md-hgf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-PF-SDI">
                                <rect key="frame" x="16" y="356" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-aJ-aRz">
                                <rect key="frame" x="298" y="356" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApX-gg-PFh">
                                <rect key="frame" x="219" y="358" width="71" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-IG-W5S">
                                <rect key="frame" x="16" y="413" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addProduto:" destination="Arh-Ce-oTA" eventType="touchUpInside" id="dWn-Rs-6Hh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lj2-nI-TL1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btAddProduct" destination="J4U-IG-W5S" id="R78-0n-u0h"/>
                        <outlet property="ivImage" destination="6Ud-FE-H93" id="yp7-xb-CIG"/>
                        <outlet property="swCard" destination="Rga-aJ-aRz" id="Ovv-Je-ayU"/>
                        <outlet property="tfProductName" destination="O7b-XG-H40" id="zg3-Th-GiK"/>
                        <outlet property="tfProductState" destination="wMP-y4-zlN" id="dLQ-Ov-1Vu"/>
                        <outlet property="tfValue" destination="qtq-PF-SDI" id="eaV-nK-YAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXm-ly-rbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1574.6626686656673"/>
        </scene>
        <!--Compras-->
        <scene sceneID="W6j-Md-qBw">
            <objects>
                <navigationController id="Jle-tq-rHF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="folder" id="aAh-5p-fwG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dV9-XK-BoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5XT-Ab-zN2" kind="relationship" relationship="rootViewController" id="jkO-sc-rm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3f-pS-E92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="871"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="LLX-V9-iWa">
            <objects>
                <viewController id="QGx-fJ-mo5" customClass="SettingViewController" customModule="FlavioMarceloMarinaldoTiago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVh-6J-lYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZ4-us-qUK">
                                <rect key="frame" x="5" y="248.5" width="365" height="268.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="35" id="sdy-eB-Vc3" customClass="StateTableViewCell" customModule="FlavioMarceloMarinaldoTiago" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="365" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdy-eB-Vc3" id="QWc-AR-cVo">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lbState" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXs-8Y-fg9">
                                                    <rect key="frame" x="15" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lbTax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-Uf-fD1">
                                                    <rect key="frame" x="318" y="11" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbState" destination="yXs-8Y-fg9" id="Ps0-DO-XRW"/>
                                            <outlet property="lbTax" destination="Z0t-Uf-fD1" id="iUK-pX-tE0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uns-iC-Otp">
                                <rect key="frame" x="77" y="91" width="173" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-PF-Gbj">
                                <rect key="frame" x="265" y="84" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="sTu-yf-8Dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG0-tD-YGl">
                                <rect key="frame" x="160" y="134.5" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="XB1-r0-Pde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-Xh-6Kz">
                                <rect key="frame" x="265" y="128" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="5LJ-F7-1KV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto por estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-Mw-vob">
                                <rect key="frame" x="99.5" y="205.5" width="176" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-hT-968">
                                <rect key="frame" x="245" y="537" width="115" height="30"/>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="add:" destination="QGx-fJ-mo5" eventType="touchUpInside" id="jzf-YT-uU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFW-ca-Tke"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVa-PF-Gbj" firstAttribute="top" secondItem="WFW-ca-Tke" secondAttribute="top" constant="40" id="9FY-JX-Anc"/>
                            <constraint firstItem="uns-iC-Otp" firstAttribute="centerY" secondItem="FVa-PF-Gbj" secondAttribute="centerY" id="IfC-ZQ-Zqa"/>
                            <constraint firstItem="oWX-Xh-6Kz" firstAttribute="top" secondItem="FVa-PF-Gbj" secondAttribute="bottom" constant="10" id="MV0-KQ-Uy3"/>
                            <constraint firstAttribute="bottom" secondItem="7ld-hT-968" secondAttribute="bottom" constant="100" id="MmH-hz-WX4"/>
                            <constraint firstItem="WFW-ca-Tke" firstAttribute="trailing" secondItem="KZ4-us-qUK" secondAttribute="trailing" constant="5" id="NFL-5J-y5I"/>
                            <constraint firstItem="7ld-hT-968" firstAttribute="top" secondItem="KZ4-us-qUK" secondAttribute="bottom" constant="20" id="UKw-XE-egM"/>
                            <constraint firstItem="FVa-PF-Gbj" firstAttribute="leading" secondItem="uns-iC-Otp" secondAttribute="trailing" constant="15" id="X3X-cW-Ejj"/>
                            <constraint firstItem="oWX-Xh-6Kz" firstAttribute="leading" secondItem="CG0-tD-YGl" secondAttribute="trailing" constant="15" id="bcM-Pq-MHB"/>
                            <constraint firstItem="KZ4-us-qUK" firstAttribute="top" secondItem="OHH-Mw-vob" secondAttribute="bottom" constant="20" id="cKT-MG-IsO"/>
                            <constraint firstItem="WFW-ca-Tke" firstAttribute="trailing" secondItem="oWX-Xh-6Kz" secondAttribute="trailing" constant="15" id="f64-mq-xrd"/>
                            <constraint firstItem="OHH-Mw-vob" firstAttribute="top" secondItem="CG0-tD-YGl" secondAttribute="bottom" constant="50" id="ftr-cT-x6x"/>
                            <constraint firstItem="WFW-ca-Tke" firstAttribute="trailing" secondItem="FVa-PF-Gbj" secondAttribute="trailing" constant="15" id="hJJ-vD-jfo"/>
                            <constraint firstItem="OHH-Mw-vob" firstAttribute="centerX" secondItem="pVh-6J-lYe" secondAttribute="centerX" id="jXi-5M-FXf"/>
                            <constraint firstItem="KZ4-us-qUK" firstAttribute="leading" secondItem="WFW-ca-Tke" secondAttribute="leading" constant="5" id="mTh-nD-Mul"/>
                            <constraint firstItem="CG0-tD-YGl" firstAttribute="centerY" secondItem="oWX-Xh-6Kz" secondAttribute="centerY" id="ovJ-9o-tvh"/>
                            <constraint firstAttribute="trailing" secondItem="7ld-hT-968" secondAttribute="trailing" constant="15" id="x8D-0W-HjK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gear" id="quM-7s-QaQ"/>
                    <connections>
                        <outlet property="tdIOF" destination="oWX-Xh-6Kz" id="fGh-Jc-q5x"/>
                        <outlet property="tfQuotation" destination="FVa-PF-Gbj" id="pNB-bH-UcV"/>
                        <outlet property="tvState" destination="KZ4-us-qUK" id="LC2-yJ-2PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRu-QX-FId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.4000000000001" y="966.56671664167925"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WBV-md-hgf"/>
        <segue reference="Kvq-bU-TZU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="folder" width="23" height="23"/>
        <image name="fotoinicial2_gift" width="1764" height="1046"/>
        <image name="gear" width="23" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
